# This file serves as documentation for config parameters. One may
# copy and edit this file to configure a new cartesian style
# printer. For delta style printers, see the "example-delta.cfg"
# file. For corexy/h-bot style printers, see the "example-corexy.cfg"
# file. Only common config sections are described here - see the
# "example-extras.cfg" file for configuring less common devices.

# A note on pin names: pins may be configured with a hardware name
# (such as "PA4") or with an Arduino alias name (such as "ar29" or
# "analog3"). In order to use Arduino names, the pin_map variable in
# the mcu section must be present and have a value of "arduino".
# Pin names may be preceded by an '!' to indicate that a reverse
# polarity should be used (eg, trigger on low instead of high). Input
# pins may be preceded by a '^' to indicate that a hardware pull-up
# resistor should be enabled for the pin.

#Wanhao Duplicator 6/ Monoprice Ultimate
#Marlin --> Klipper configuration

#Pin assignemets based on original firmware:
#https://github.com/garychen99/Duplicator-6-firmware-version-3.1
#file: pins.h - Motherboard = 72

# confirmed to be the same on latest Marlin source for the UltiMain_2 board.

# Step_distance
# configuration.h:#define DEFAULT_AXIS_STEPS_PER_UNIT { 80.0395, 80.0395, 400.48, 99.1 }
# x: 1/80.0395 = 0.01249383117085938817708756301576
# y: 1/80.0395 = 0.01249383117085938817708756301576
# z: 1/400.48 = 0.00249700359568517778665601278466
# e: 1/99.1 = 0.01009081735620585267406659939455

#used default PID values for Hotend and Heated bed from Marlin. Then Ran Klipper PID Autotune to produce new values shown in this config.
#
#N.B. NO support for the Display as yet. SSD1309 OLED graphical display connected with i2C.
# I encorage anyone so inclined to implement support for this display.

#Klipper pressure advance is set to 0.15 according to my testing.

# The stepper_x section is used to describe the stepper controlling
# the X axis in a cartesian robot.
[stepper_x]
step_pin: ar25
dir_pin: !ar23
enable_pin: !ar27
step_distance: 0.0125
endstop_pin: ^!ar22
position_endstop: 0
position_max: 200
homing_speed: 50

# The stepper_y section is used to describe the stepper controlling
# the Y axis in a cartesian robot. It has the same settings as the
# stepper_y section.
[stepper_y]
step_pin: ar32
dir_pin: ar33
enable_pin: !ar31
step_distance: 0.0125
endstop_pin: ^!ar26
position_endstop: 0
position_max: 200
homing_speed: 50

# The stepper_z section is used to describe the stepper controlling
# the Z axis in a cartesian robot. It has the same settings as the
# stepper_z section.
[stepper_z]
step_pin: ar35
dir_pin: !ar36
enable_pin: !ar34
step_distance: 0.0025
endstop_pin: ^!ar29
position_endstop: 0.5
position_max: 175
homing_speed: 25

# The extruder section is used to describe both the stepper
# controlling the printer extruder and the heater parameters for the
# nozzle. The stepper configuration has the same settings as the
# stepper_x section and the heater configuration has the same settings
# as the heater_bed section (described below).
[extruder]
step_pin: ar42
dir_pin: !ar43
enable_pin: !ar37
step_distance: 0.010091
nozzle_diameter: 0.400
filament_diameter: 1.7500

pressure_advance: 0.15
#   The amount of raw filament to push into the extruder during
#   extruder acceleration. An equal amount of filament is retracted
#   during deceleration. It is measured in millimeters per
#   millimeter/second. The default is 0, which disables pressure
#   advance.
pressure_advance_lookahead_time: 0.010
#   A time (in seconds) to "look ahead" at future extrusion moves when
#   calculating pressure advance. This is used to reduce the
#   application of pressure advance during cornering moves that would
#   otherwise cause retraction followed immediately by pressure
#   buildup. This setting only applies if pressure_advance is
#   non-zero. The default is 0.010 (10 milliseconds).

# The remaining variables describe the extruder heater.
heater_pin: ar2
sensor_type: PT100 INA826
sensor_pin: analog8
control: pid
pid_Kp: 26.571
pid_Ki: 0.927
pid_Kd: 190.318
min_extrude_temp: 170
min_temp: 0
max_temp: 250

# The heater_bed section describes a heated bed.
[heater_bed]
heater_pin: ar4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog10
control: pid
pid_Kp: 59.593
pid_Ki: 3.01
pid_Kd: 294.985
min_temp: 0
max_temp: 110

# Print cooling fan.
[fan]
pin: ar7

# Micro-controller information.
[mcu]
#serial: /dev/ttyACM0
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__Arduino_Mega_2560_9563231343435161A1D1-if00
baud: 250000
pin_map: arduino
restart_method: command

# The printer section controls high level printer settings.
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# Software control for Stepper current
[output_pin stepper_xy_current]
pin: ar44
pwm: True
scale: 2.782
cycle_time: .000030
hardware_pwm: True
static_value: 1.2

[output_pin stepper_z_current]
pin: ar45
pwm: True
scale: 2.782
cycle_time: .000030
hardware_pwm: True
static_value: 1.2

[output_pin stepper_e_current]
pin: ar46
pwm: True
scale: 2.782
cycle_time: .000030
hardware_pwm: True
static_value: 1.0
